\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}UNITS, PHYSICAL QUANTITIES, AND VECTORS}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:units}{{1}{1}{UNITS, PHYSICAL QUANTITIES, AND VECTORS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Nature of Physics}{2}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Around 530 million years ago, a wide variety of animals burst onto the evolutionary scene in an event known as the Cambrian explosion.}}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1img0}{{1.1}{2}{Around 530 million years ago, a wide variety of animals burst onto the evolutionary scene in an event known as the Cambrian explosion}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The Big Bang event is a physical theory that describes how the universe expanded from an initial state of high density and temperature.}}{2}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ch1img10}{{1.2}{2}{The Big Bang event is a physical theory that describes how the universe expanded from an initial state of high density and temperature}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Newton's famed discovery of gravity.}}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ch1img4}{{1.3}{3}{Newton's famed discovery of gravity}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Solving Physics Problems}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modelling the simplest of physical phenomena is often complex and necessitates idealized models.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ch1img5}{{1.4}{4}{Modelling the simplest of physical phenomena is often complex and necessitates idealized models}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces A possible idealized model for analysing the motion of a thrown ball.}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ch1img6}{{1.5}{5}{A possible idealized model for analysing the motion of a thrown ball}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Standards and Units}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Measuring the second as a difference between the two lowest energy states of the Caesium atom.}}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Measuring the second as the time light takes to travel in vacuum in 1/299,792,458 s.}}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ch1img8}{{1.7}{6}{Measuring the second as the time light takes to travel in vacuum in 1/299,792,458 s}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Using and Converting Units}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Uncertainty and Significant Figures}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Estimates and Orders of Magnitude}{10}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Vectors and Vector Addition}{10}{section.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Vector addition.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ch1img13}{{1.8}{12}{Vector addition}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Components of Vectors}{13}{section.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Components of a vector.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:ch1img15}{{1.9}{14}{Components of a vector}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Unit Vectors}{18}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Products of Vectors}{19}{section.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Scalar product for two vectors.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:image1}{{1.10}{20}{Scalar product for two vectors}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Scalar product can be positive, negative or zero.}}{20}{figure.caption.15}\protected@file@percent }
\newlabel{fig:image2}{{1.11}{20}{Scalar product can be positive, negative or zero}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Exercises}{25}{section.1.11}\protected@file@percent }
\@setckpt{ch1}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{46}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{lstnumber}{1}
\setcounter{tcblisting}{0}
\setcounter{lstlisting}{0}
}
