\contentsline {chapter}{\numberline {1}UNITS, PHYSICAL QUANTITIES, AND VECTORS}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}The Nature of Physics}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Solving Physics Problems}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Standards and Units}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Using and Converting Units}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Uncertainty and Significant Figures}{8}{section.1.5}%
\contentsline {section}{\numberline {1.6}Estimates and Orders of Magnitude}{10}{section.1.6}%
\contentsline {section}{\numberline {1.7}Vectors and Vector Addition}{10}{section.1.7}%
\contentsline {section}{\numberline {1.8}Components of Vectors}{13}{section.1.8}%
\contentsline {section}{\numberline {1.9}Unit Vectors}{18}{section.1.9}%
\contentsline {section}{\numberline {1.10}Products of Vectors}{19}{section.1.10}%
\contentsline {section}{\numberline {1.11}Exercises}{25}{section.1.11}%
